In [1]:
import pandas as pd
df = pd.read_csv ("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\weather_data.csv")
df

        Months  Normal  Warmest  Coldest  Normal.1
0   01-01-2019    21.3     27.3     15.1       0.0
1   02-01-2019    23.6     30.1      NaN       0.0
2   03-01-2019    26.1     32.7     19.5       1.0
3   04-01-2019     NaN     34.2     21.8       3.0
4   05-01-2019     NaN     33.2     21.4       8.0
5   06-01-2019    24.6     29.2     20.1       8.0
6   07-01-2019    23.9     28.1     19.7       NaN
7   08-01-2019    23.5      NaN     19.5      13.0
8   09-01-2019    23.9      NaN     19.6      12.0
9   10-01-2019    23.7     28.0     19.3       8.0
10  11-01-2019     NaN     27.0     17.5       5.0
11  12-01-2019    21.1     26.2     16.0       2.0

In [2]:
df.set_index ('Months', inplace = True)
df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1      NaN       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019     NaN     34.2     21.8       3.0
05-01-2019     NaN     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       NaN
08-01-2019    23.5      NaN     19.5      13.0
09-01-2019    23.9      NaN     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019     NaN     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [3]:
new_df = df.fillna (0)
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1      0.0       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019     0.0     34.2     21.8       3.0
05-01-2019     0.0     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       0.0
08-01-2019    23.5      0.0     19.5      13.0
09-01-2019    23.9      0.0     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019     0.0     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [4]:
new_df = df.fillna({
    'Normal': 0,
    'Warmest': 35,
    'Coldest': 0,
    'Normal.1': 23
})
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1      0.0       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019     0.0     34.2     21.8       3.0
05-01-2019     0.0     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7      23.0
08-01-2019    23.5     35.0     19.5      13.0
09-01-2019    23.9     35.0     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019     0.0     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [5]:
new_df = df.fillna (method ="ffill")
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1     15.1       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019    26.1     34.2     21.8       3.0
05-01-2019    26.1     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       8.0
08-01-2019    23.5     28.1     19.5      13.0
09-01-2019    23.9     28.1     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019    23.7     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [6]:
new_df = df.fillna (method = "bfill", axis = "columns")

In [7]:
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1      0.0       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019    34.2     34.2     21.8       3.0
05-01-2019    33.2     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       NaN
08-01-2019    23.5     19.5     19.5      13.0
09-01-2019    23.9     19.6     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019    27.0     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [8]:
new_df = df.fillna (method = "ffill", limit = 2)
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1     15.1       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019    26.1     34.2     21.8       3.0
05-01-2019    26.1     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       8.0
08-01-2019    23.5     28.1     19.5      13.0
09-01-2019    23.9     28.1     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019    23.7     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [9]:
new_df = df.interpolate ()
new_df

            Normal    Warmest  Coldest  Normal.1
Months
01-01-2019    21.3  27.300000     15.1       0.0
02-01-2019    23.6  30.100000     17.3       0.0
03-01-2019    26.1  32.700000     19.5       1.0
04-01-2019    25.6  34.200000     21.8       3.0
05-01-2019    25.1  33.200000     21.4       8.0
06-01-2019    24.6  29.200000     20.1       8.0
07-01-2019    23.9  28.100000     19.7      10.5
08-01-2019    23.5  28.066667     19.5      13.0
09-01-2019    23.9  28.033333     19.6      12.0
10-01-2019    23.7  28.000000     19.3       8.0
11-01-2019    22.4  27.000000     17.5       5.0
12-01-2019    21.1  26.200000     16.0       2.0

In [10]:
new_df = df.interpolate(method = "time")
new_df

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [11]:
new_df = df.dropna()
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
03-01-2019    26.1     32.7     19.5       1.0
06-01-2019    24.6     29.2     20.1       8.0
10-01-2019    23.7     28.0     19.3       8.0
12-01-2019    21.1     26.2     16.0       2.0

In [16]:
new_df = df.dropna (how = "all")
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1      NaN       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019     NaN     34.2     21.8       3.0
05-01-2019     NaN     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       NaN
08-01-2019    23.5      NaN     19.5      13.0
09-01-2019    23.9      NaN     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019     NaN     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [17]:
new_df = df.dropna (thresh=1)
new_df

            Normal  Warmest  Coldest  Normal.1
Months
01-01-2019    21.3     27.3     15.1       0.0
02-01-2019    23.6     30.1      NaN       0.0
03-01-2019    26.1     32.7     19.5       1.0
04-01-2019     NaN     34.2     21.8       3.0
05-01-2019     NaN     33.2     21.4       8.0
06-01-2019    24.6     29.2     20.1       8.0
07-01-2019    23.9     28.1     19.7       NaN
08-01-2019    23.5      NaN     19.5      13.0
09-01-2019    23.9      NaN     19.6      12.0
10-01-2019    23.7     28.0     19.3       8.0
11-01-2019     NaN     27.0     17.5       5.0
12-01-2019    21.1     26.2     16.0       2.0

In [22]:
dt = pd.date_range ("01-01-2019", "01-13-2019")
idx = pd.DatetimeIndex (dt)
df = df.reindex(idx)
df

            Normal  Warmest  Coldest  Normal.1
2019-01-01     NaN      NaN      NaN       NaN
2019-01-02     NaN      NaN      NaN       NaN
2019-01-03     NaN      NaN      NaN       NaN
2019-01-04     NaN      NaN      NaN       NaN
2019-01-05     NaN      NaN      NaN       NaN
2019-01-06     NaN      NaN      NaN       NaN
2019-01-07     NaN      NaN      NaN       NaN
2019-01-08     NaN      NaN      NaN       NaN
2019-01-09     NaN      NaN      NaN       NaN
2019-01-10     NaN      NaN      NaN       NaN
2019-01-11     NaN      NaN      NaN       NaN
2019-01-12     NaN      NaN      NaN       NaN
2019-01-13     NaN      NaN      NaN       NaN